[package]
name = "pallet-aura"
version = "2.0.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
license = "Apache-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
description = "FRAME AURA consensus pallet"
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
sp-application-crypto = { version = "2.0.0", default-features = false, path = "../../primitives/application-crypto" }
codec = { package = "parity-scale-codec", version = "1.3.4", default-features = false, features = ["derive"] }
sp-inherents = { version = "2.0.0", default-features = false, path = "../../primitives/inherents" }
sp-std = { version = "2.0.0", default-features = false, path = "../../primitives/std" }
serde = { version = "1.0.101", optional = true }
pallet-session = { version = "2.0.0", default-features = false, path = "../session" }
sp-runtime = { version = "2.0.0", default-features = false, path = "../../primitives/runtime" }
frame-support = { version = "2.0.0", default-features = false, path = "../support" }
sp-consensus-aura = { version = "0.8.0", path = "../../primitives/consensus/aura", default-features = false }
frame-system = { version = "2.0.0", default-features = false, path = "../system" }
sp-timestamp = { version = "2.0.0", default-features = false, path = "../../primitives/timestamp" }
pallet-timestamp = { version = "2.0.0", default-features = false, path = "../timestamp" }


[dev-dependencies]
sp-core = { version = "2.0.0", default-features = false, path = "../../primitives/core" }
sp-io ={ version = "2.0.0", path = "../../primitives/io" }
lazy_static = "1.4.0"
parking_lot = "0.10.0"

[features]
default = ["std"]
std = [
	"sp-application-crypto/std",
	"codec/std",
	"sp-inherents/std",
	"sp-std/std",
	"serde",
	"sp-runtime/std",
	"frame-support/std",
	"sp-consensus-aura/std",
	"frame-system/std",
	"sp-timestamp/std",
	"pallet-timestamp/std",
]
