[package]
name = "sc-service"
version = "0.8.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
description = "Substrate service. Starts a thread that spins up the network, client, and extrinsic pool. Manages communication between them."
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[features]
default = ["db"]
# The RocksDB feature activates the RocksDB database backend. If it is not activated, and you pass
# a path to a database, an error will be produced at runtime.
db = ["sc-client-db/with-kvdb-rocksdb", "sc-client-db/with-parity-db"]
wasmtime = [
	"sc-executor/wasmtime",
]
# exposes the client type
test-helpers = []

[dependencies]
derive_more = "0.99.2"
futures01 = { package = "futures", version = "0.1.29" }
futures = { version = "0.3.4", features = ["compat"] }
jsonrpc-pubsub = "15.0"
jsonrpc-core = "15.0"
rand = "0.7.3"
parking_lot = "0.10.0"
lazy_static = "1.4.0"
log = "0.4.8"
slog = { version = "2.5.2", features = ["nested-values"] }
futures-timer = "3.0.1"
wasm-timer = "0.2"
exit-future = "0.2.0"
pin-project = "0.4.8"
hash-db = "0.15.2"
serde = "1.0.101"
serde_json = "1.0.41"
sc-keystore = { version = "2.0.0", path = "../keystore" }
sp-io = { version = "2.0.0", path = "../../primitives/io" }
sp-runtime = { version = "2.0.0", path = "../../primitives/runtime" }
sp-trie = { version = "2.0.0", path = "../../primitives/trie" }
sp-externalities = { version = "0.8.0", path = "../../primitives/externalities" }
sp-utils = { version = "2.0.0", path = "../../primitives/utils" }
sp-version = { version = "2.0.0", path = "../../primitives/version" }
sp-blockchain = { version = "2.0.0", path = "../../primitives/blockchain" }
sp-core = { version = "2.0.0", path = "../../primitives/core" }
sp-keystore = { version = "0.8.0", path = "../../primitives/keystore" }
sp-session = { version = "2.0.0", path = "../../primitives/session" }
sp-state-machine = { version = "0.8.0", path = "../../primitives/state-machine" }
sp-application-crypto = { version = "2.0.0", path = "../../primitives/application-crypto" }
sp-consensus = { version = "0.8.0", path = "../../primitives/consensus/common" }
sp-inherents = { version = "2.0.0", path = "../../primitives/inherents" }
sc-network = { version = "0.8.0", path = "../network" }
sc-chain-spec = { version = "2.0.0", path = "../chain-spec" }
sc-light = { version = "2.0.0", path = "../light" }
sc-client-api = { version = "2.0.0", path = "../api" }
sp-api = { version = "2.0.0", path = "../../primitives/api" }
sc-client-db = { version = "0.8.0", default-features = false, path = "../db" }
codec = { package = "parity-scale-codec", version = "1.3.4" }
sc-executor = { version = "0.8.0", path = "../executor" }
sc-transaction-pool = { version = "2.0.0", path = "../transaction-pool" }
sp-transaction-pool = { version = "2.0.0", path = "../../primitives/transaction-pool" }
sc-rpc-server = { version = "2.0.0", path = "../rpc-servers" }
sc-rpc = { version = "2.0.0", path = "../rpc" }
sc-block-builder = { version = "0.8.0", path = "../block-builder" }
sp-block-builder = { version = "2.0.0", path = "../../primitives/block-builder" }
sc-informant = { version = "0.8.0", path = "../informant" }
sc-telemetry = { version = "2.0.0", path = "../telemetry" }
sc-offchain = { version = "2.0.0", path = "../offchain" }
prometheus-endpoint = { package = "substrate-prometheus-endpoint", path = "../../utils/prometheus", version = "0.8.0"}
sc-tracing = { version = "2.0.0", path = "../tracing" }
sp-tracing = { version = "2.0.0", path = "../../primitives/tracing" }
tokio = "0.2.0"
tracing = "0.1.19"
tracing-futures = { version = "0.2.4" }
parity-util-mem = { version = "0.7.0", default-features = false, features = ["primitive-types"] }

[target.'cfg(not(target_os = "unknown"))'.dependencies]
tempfile = "3.1.0"
directories = "2.0.2"

[dev-dependencies]
substrate-test-runtime-client = { version = "2.0.0", path = "../../test-utils/runtime/client" }
sp-consensus-babe = { version = "0.8.0", path = "../../primitives/consensus/babe" }
grandpa = { version = "0.8.0", package = "sc-finality-grandpa", path = "../finality-grandpa" }
grandpa-primitives = { version = "2.0.0", package = "sp-finality-grandpa", path = "../../primitives/finality-grandpa" }
tokio = { version = "0.2", default-features = false }
async-std = { version = "1.6.5", default-features = false }
