[package]
name = "xpallet-gateway-common-rpc-runtime-api"
version = "4.4.0"
authors = ["The ChainX Authors"]
edition = "2021"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
codec = { package = "parity-scale-codec", version = "3.0.0", default-features = false }

# Substrate primitives
sp-api = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.18", default-features = false }
sp-runtime = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.18", default-features = false }
sp-std = { git = "https://github.com/paritytech/substrate", branch = "polkadot-v0.9.18", default-features = false }

# ChainX primitives
chainx-primitives = { path = "../../../../../primitives", default-features = false }
xp-assets-registrar = { path = "../../../../../primitives/assets-registrar", default-features = false }
xp-runtime = { path = "../../../../../primitives/runtime", default-features = false }

# ChainX pallets
xpallet-assets = { path = "../../../../assets", default-features = false }
xpallet-gateway-common = { path = "../../", default-features = false }
xpallet-gateway-records = { path = "../../../records", default-features = false }

[features]
default = ["std"]
std = [
    "codec/std",
    # Substrate primitives
    "sp-api/std",
    "sp-runtime/std",
    "sp-std/std",
    # ChainX primitives
    "chainx-primitives/std",
    "xp-assets-registrar/std",
    "xp-runtime/std",
    # ChainX pallets
    "xpallet-assets/std",
    "xpallet-gateway-common/std",
    "xpallet-gateway-records/std",
]
