[package]
name = "sc-consensus-epochs"
version = "0.8.0"
authors = ["Parity Technologies <admin@parity.io>"]
description = "Generic epochs-based utilities for consensus"
edition = "2018"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
codec = { package = "parity-scale-codec", version = "1.3.4", features = ["derive"] }
parking_lot = "0.10.0"
fork-tree = { version = "2.0.0", path = "../../../utils/fork-tree" }
sp-runtime = {  path = "../../../primitives/runtime" , version = "2.0.0"}
sp-blockchain = { version = "2.0.0", path = "../../../primitives/blockchain" }
sc-client-api = { path = "../../api" , version = "2.0.0"}
