<script defer type="text/javascript" src="https://substrate.dev/js/config.js"></script>
<script defer type="text/javascript" src="https://substrate.dev/js/klaro.min.js"></script>
<script async type="opt-in" data-type="application/javascript"
		data-src="https://www.googletagmanager.com/gtag/js?id=UA-145158313-2" data-name="googleAnalytics"></script>
<script type="opt-in" data-type="application/javascript" data-name="googleAnalytics">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145158313-2');
</script>
