{
  "name": "hello-bonsai",
  "version": "0.1.0",
  "description": "Starter template for writing application using Bonsai",
  "license": "Apache-2.0",
  "devDependencies": {
    "@kt3k/license-checker": "^3.2.2",
    "ganache": "^7.7.5",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "solhint": "^3.4.0",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "format": "prettier --write 'contracts/contracts/**/*.sol'",
    "lint": "solhint 'contracts/contracts/**/*.sol'",
    "license-check": "license_checker",
    "ci": "solhint 'contracts/contracts/**/*.sol' && prettier --check 'contracts/contracts/**/*.sol' && license_checker"
  }
}
