[package]
name = "sc-runtime-test"
version = "2.0.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
build = "build.rs"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
publish = false
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
sp-allocator = { version = "2.0.0", default-features = false, path = "../../../primitives/allocator" }
sp-core = { version = "2.0.0", default-features = false, path = "../../../primitives/core" }
sp-io = { version = "2.0.0", default-features = false, path = "../../../primitives/io" }
sp-runtime = { version = "2.0.0", default-features = false, path = "../../../primitives/runtime" }
sp-sandbox = { version = "0.8.0", default-features = false, path = "../../../primitives/sandbox" }
sp-std = { version = "2.0.0", default-features = false, path = "../../../primitives/std" }
sp-tasks = { version = "2.0.0", default-features = false, path = "../../../primitives/tasks" }

[build-dependencies]
wasm-builder-runner = { version = "2.0.0", package = "substrate-wasm-builder-runner", path = "../../../utils/wasm-builder-runner" }

[features]
default = [ "std" ]
std = [
	"sp-allocator/std",
	"sp-core/std",
	"sp-io/std",
	"sp-runtime/std",
	"sp-sandbox/std",
	"sp-std/std",
 	"sp-tasks/std",
]
