{
  "name": "meeth",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://meeteth.io",
  "dependencies": {
    "antd": "^3.8.3",
    "arr-diff": "^4.0.0",
    "chroma-js": "^1.3.7",
    "cooltilities": "^1.0.0",
    "dotenv": "^6.0.0",
    "drizzle": "^1.2.2",
    "drizzle-react": "^1.2.0",
    "drizzle-react-components": "^1.2.0",
    "emotion": "^9.2.6",
    "eth-block-tracker-es5": "^2.3.2",
    "ethereum-ens": "^0.7.4",
    "fast-deep-equal": "^2.0.1",
    "fast-memoize": "^2.5.1",
    "gh-pages": "^1.2.0",
    "immutable": "^3.8.2",
    "moment": "^2.22.2",
    "murmurhash": "^0.0.2",
    "parameterize": "^0.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-big-calendar": "^0.19.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6",
    "react-moment-proptypes": "^1.6.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-prop-types": "^1.0.4",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.5",
    "recompose": "^0.28.2",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "seedrandom": "^2.4.4",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "^0.0.6",
    "truffle-wallet-provider": "^0.0.5",
    "web3": "^1.0.0-beta.35",
    "yargs": "^12.0.1"
  },
  "lint-staged": {
    "src/**/*.{ts,js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "./scripts/test.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "lint:all": "npm run lint && npm run lint:sol",
    "lint:all:fix": "npm run lint:fix && npm run lint:sol:fix",
    "coverage": "./node_modules/.bin/solidity-coverage && cat coverage/lcov.info | node_modules/.bin/coveralls"
  },
  "devDependencies": {
    "@ensdomains/ens": "^0.1.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "eth-ens-namehash": "^2.0.8",
    "ganache-cli": "6.1.8",
    "lint-staged": "^7.2.2",
    "mocha": "^5.2.0",
    "mocha-clean": "^1.0.0",
    "openzeppelin-solidity": "^1.12.0",
    "prettier": "^1.14.2",
    "react-app-rewired": "^1.5.2",
    "solidity-coverage": "^0.5.8",
    "solidity-treemap": "^0.0.2",
    "solium": "^1.1.8",
    "truffle": "^4.1.14"
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
