{
  "name": "eth-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "lib/eth-scanner.js",
  "types": "types/index.d.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test && tsc",
    "dev": "webpack --progress --color --watch --env dev",
    "test": "./node_modules/.bin/jest --env=node",
    "watch": "tsc -b -v -i -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "coingecko-api": "^1.0.10",
    "ethers": "^5.5.4",
    "immutable": "^4.0.0",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@types/babel__core": "^7.1.19",
    "@types/babel__preset-env": "^7.9.2",
    "@types/chai": "^4.3.3",
    "@types/eslint": "^8.4.5",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/prettier": "2.7.0",
    "@types/yargs": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.8.4",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-watcher": "^2.1.1",
    "jest": "^27.5.1",
    "prettier": "2.5.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "web3": "^1.7.0",
    "webpack": "^5.68.0",
    "yargs": "^17.3.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "html"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testTimeout": 20000
  }
}
