[package]
name = "sc-rpc-api"
version = "0.8.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
description = "Substrate RPC interfaces."
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
codec = { package = "parity-scale-codec", version = "1.3.4" }
derive_more = "0.99.2"
futures = { version = "0.3.1", features = ["compat"] }
jsonrpc-core = "15.0.0"
jsonrpc-core-client = "15.0.0"
jsonrpc-derive = "15.0.0"
jsonrpc-pubsub = "15.0.0"
log = "0.4.8"
parking_lot = "0.10.0"
sp-core = { version = "2.0.0", path = "../../primitives/core" }
sp-version = { version = "2.0.0", path = "../../primitives/version" }
sp-runtime = { path = "../../primitives/runtime" , version = "2.0.0"}
sp-chain-spec = { path = "../../primitives/chain-spec" , version = "2.0.0"}
serde = { version = "1.0.101", features = ["derive"] }
serde_json = "1.0.41"
sp-transaction-pool = { version = "2.0.0", path = "../../primitives/transaction-pool" }
sp-rpc = { version = "2.0.0", path = "../../primitives/rpc" }
