[package]
name = "sc-client-api"
version = "2.0.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
description = "Substrate client interfaces."
documentation = "https://docs.rs/sc-client-api"
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
codec = { package = "parity-scale-codec", version = "1.3.4", default-features = false, features = ["derive"] }
sp-consensus = { version = "0.8.0", path = "../../primitives/consensus/common" }
derive_more = "0.99.2"
sc-executor = { version = "0.8.0", path = "../executor" }
sp-externalities = { version = "0.8.0", path = "../../primitives/externalities" }
fnv = "1.0.6"
futures = "0.3.1"
hash-db = { version = "0.15.2", default-features = false }
sp-blockchain = { version = "2.0.0", path = "../../primitives/blockchain" }
hex-literal = "0.3.1"
sp-inherents = { version = "2.0.0", default-features = false, path = "../../primitives/inherents" }
sp-keyring = { version = "2.0.0", path = "../../primitives/keyring" }
kvdb = "0.7.0"
log = "0.4.8"
parking_lot = "0.10.0"
lazy_static =  "1.4.0"
sp-database = { version = "2.0.0", path = "../../primitives/database" }
sp-core = { version = "2.0.0", default-features = false, path = "../../primitives/core" }
sp-keystore = { version = "0.8.0", default-features = false, path = "../../primitives/keystore" }
sp-std = { version = "2.0.0", default-features = false, path = "../../primitives/std" }
sp-version = { version = "2.0.0", default-features = false, path = "../../primitives/version" }
sp-api = { version = "2.0.0", path = "../../primitives/api" }
sp-utils = { version = "2.0.0", path = "../../primitives/utils" }
sp-runtime = { version = "2.0.0", default-features = false, path = "../../primitives/runtime" }
sp-state-machine = { version = "0.8.0", path = "../../primitives/state-machine" }
sc-telemetry = { version = "2.0.0", path = "../telemetry" }
sp-trie = { version = "2.0.0", path = "../../primitives/trie" }
sp-storage = { version = "2.0.0", path = "../../primitives/storage" }
sp-transaction-pool = { version = "2.0.0", path = "../../primitives/transaction-pool" }
prometheus-endpoint = { package = "substrate-prometheus-endpoint", version = "0.8.0", path = "../../utils/prometheus" }

[dev-dependencies]
kvdb-memorydb = "0.7.0"
sp-test-primitives = { version = "2.0.0", path = "../../primitives/test-primitives" }
substrate-test-runtime = { version = "2.0.0", path = "../../test-utils/runtime"  }
