name: CI

on:
  push:
    branches:
      - master
      - develop-2022
  pull_request:
    branches:
      - master
      - develop-2022

env:
  CARGO_INCREMENTAL: 0
  CARGO_NET_RETRY: 10
  CI: 1
  RUST_BACKTRACE: short
  RUSTUP_MAX_RETRIES: 10

jobs:
  Checks:
    name: Fmt-Clippy-Test-Benchmark
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: Swatinem/rust-cache@v1.3.0

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly-2021-11-07
          components: rustfmt, rust-src, clippy
          target: wasm32-unknown-unknown
          override: true

      - name: 1-Format
        run: cargo fmt --all -- --check

      - name: 2-Clippy
        run: make clippy

      - name: 3-Test
        run: make test

      - name: 4-Benchmark
        run: make pre-benchmarks
