[package]
name = "sc-chain-spec"
version = "2.0.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
description = "Substrate chain configurations."
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
sc-chain-spec-derive = { version = "2.0.0", path = "./derive" }
impl-trait-for-tuples = "0.1.3"
sc-network = { version = "0.8.0", path = "../network" }
sp-core = { version = "2.0.0", path = "../../primitives/core" }
serde = { version = "1.0.101", features = ["derive"] }
serde_json = "1.0.41"
sp-runtime = { version = "2.0.0", path = "../../primitives/runtime" }
sp-chain-spec = { version = "2.0.0", path = "../../primitives/chain-spec" }
sc-telemetry = { version = "2.0.0", path = "../telemetry" }
codec = { package = "parity-scale-codec", version = "1.3.4" }
sc-consensus-babe = { version = "0.8.0-rc6", path = "../consensus/babe" }
sp-consensus-babe = { version = "0.8.0-rc6", path = "../../primitives/consensus/babe" }
sc-consensus-epochs = { version = "0.8.0-rc6", path = "../consensus/epochs" }
sc-finality-grandpa = { version = "0.8.0-rc6", path = "../finality-grandpa" }
