[package]
name = "sc-basic-authorship"
version = "0.8.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
description = "Basic implementation of block-authoring logic."
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
codec = { package = "parity-scale-codec", version = "1.3.4" }
futures = "0.3.4"
futures-timer = "3.0.1"
log = "0.4.8"
prometheus-endpoint = { package = "substrate-prometheus-endpoint", path = "../../utils/prometheus", version = "0.8.0"}
sp-api = { version = "2.0.0", path = "../../primitives/api" }
sp-runtime = { version = "2.0.0", path = "../../primitives/runtime" }
sp-core = { version = "2.0.0", path = "../../primitives/core" }
sp-blockchain = { version = "2.0.0", path = "../../primitives/blockchain" }
sc-client-api = { version = "2.0.0", path = "../api" }
sp-consensus = { version = "0.8.0", path = "../../primitives/consensus/common" }
sp-inherents = { version = "2.0.0", path = "../../primitives/inherents" }
sc-telemetry = { version = "2.0.0", path = "../telemetry" }
sp-transaction-pool = { version = "2.0.0", path = "../../primitives/transaction-pool" }
sc-block-builder = { version = "0.8.0", path = "../block-builder" }
sc-proposer-metrics = { version = "0.8.0", path = "../proposer-metrics" }
tokio-executor = { version = "0.2.0-alpha.6", features = ["blocking"] }

[dev-dependencies]
sc-transaction-pool = { version = "2.0.0", path = "../../client/transaction-pool" }
substrate-test-runtime-client = { version = "2.0.0", path = "../../test-utils/runtime/client" }
parking_lot = "0.10.0"
