[package]
name = "zksync_eth_signer"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync-2"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]

[dependencies]
zksync_types = { path = "../types", version = "1.0" }

serde = "1.0.90"
serde_derive = "1.0.90"
serde_json = "1.0.0"
hex = "0.4.2"
secp256k1 = "0.21.3"

parity-crypto = { version = "0.9", features = ["publickey"] }
rlp = "0.5"

reqwest = { version = "0.11", features = ["json", "blocking"] }
thiserror = "1.0"

jsonrpc-core = "18.0.0"
async-trait = "0.1"

[dev-dependencies]
actix-rt = "2"
tokio = { version = "1", features = ["full"] }
actix-web = "4.0.0-beta.8"
futures = "0.3"

