[package]
description = "Integration tests for Substrate network protocol"
name = "sc-network-test"
version = "0.8.0"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
publish = false
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
sc-network = { version = "0.8.0", path = "../" }
log = "0.4.8"
parking_lot = "0.10.0"
futures = "0.3.4"
futures-timer = "3.0.1"
rand = "0.7.2"
libp2p = { version = "0.28.1", default-features = false }
sp-consensus = { version = "0.8.0", path = "../../../primitives/consensus/common" }
sc-consensus = { version = "0.8.0", path = "../../../client/consensus/common" }
sc-client-api = { version = "2.0.0", path = "../../api" }
sp-blockchain = { version = "2.0.0", path = "../../../primitives/blockchain" }
sp-runtime = { version = "2.0.0", path = "../../../primitives/runtime" }
sp-core = { version = "2.0.0", path = "../../../primitives/core" }
sc-block-builder = { version = "0.8.0", path = "../../block-builder" }
sp-consensus-babe = { version = "0.8.0", path = "../../../primitives/consensus/babe" }
substrate-test-runtime-client = { version = "2.0.0", path = "../../../test-utils/runtime/client" }
substrate-test-runtime = { version = "2.0.0", path = "../../../test-utils/runtime" }
tempfile = "3.1.0"
sp-tracing = { version = "2.0.0", path = "../../../primitives/tracing" }
sc-service = { version = "0.8.0", default-features = false, features = ["test-helpers"],  path = "../../service" }
