[package]
description = "Substrate offchain workers"
name = "sc-offchain"
version = "2.0.0"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
bytes = "0.5"
cid = "0.5"
sc-client-api = { version = "2.0.0", path = "../api" }
sp-api = { version = "2.0.0", path = "../../primitives/api" }
fnv = "1.0.6"
futures = "0.3.4"
futures-timer = "3.0.1"
ipfs = { git = "https://github.com/rs-ipfs/rust-ipfs" }
log = "0.4.8"
threadpool = "1.7"
num_cpus = "1.10"
sp-offchain = { version = "2.0.0", path = "../../primitives/offchain" }
codec = { package = "parity-scale-codec", version = "1.3.4", features = ["derive"] }
parking_lot = "0.10.0"
sp-core = { version = "2.0.0", path = "../../primitives/core" }
rand = "0.7.2"
sp-runtime = { version = "2.0.0", path = "../../primitives/runtime" }
sp-utils = { version = "2.0.0", path = "../../primitives/utils" }
sc-network = { version = "0.8.0", path = "../network" }
sc-keystore = { version = "2.0.0", path = "../keystore" }
tokio = { version = "0.2", default-features = false }

[target.'cfg(not(target_os = "unknown"))'.dependencies]
hyper = "0.13.2"
hyper-rustls = "0.21.0"

[dev-dependencies]
sc-client-db = { version = "0.8.0", default-features = true, path = "../db/" }
sc-transaction-pool = { version = "2.0.0", path = "../../client/transaction-pool" }
sp-transaction-pool = { version = "2.0.0", path = "../../primitives/transaction-pool" }
sp-tracing = { version = "2.0.0", path = "../../primitives/tracing" }
substrate-test-runtime-client = { version = "2.0.0", path = "../../test-utils/runtime/client" }
tokio = "0.2"
lazy_static = "1.4.0"

[features]
default = []
