{
  "name": "crypto-taxes-api",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/app.js",
  "scripts": {
    "start": "tsc && node ./dist/app.js",
    "test": "jest --passWithNoTests",
    "dev": "nodemon --watch src src/app.ts",
    "sandbox": "ts-node test/sandbox.ts"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "axios-rate-limit": "^1.3.0",
    "axios-retry": "^3.3.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "immutable": "^4.0.0",
    "mongodb": "^4.4.1",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/babel__preset-env": "^7.9.2",
    "@types/bluebird": "^3.5.36",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/eslint": "^8.4.5",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/express": "~4.16.1",
    "@types/http-errors": "~1.6.3",
    "@types/jest": "^27.4.1",
    "@types/prettier": "2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "jest": "^27.5.1",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "webpack": "^5.70.0"
  }
}
