[package]
name = "sc-finality-grandpa"
version = "0.8.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
description = "Integration of the GRANDPA finality gadget into substrate."
documentation = "https://docs.rs/sc-finality-grandpa"
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]


[dependencies]
derive_more = "0.99.2"
fork-tree = { version = "2.0.0", path = "../../utils/fork-tree" }
futures = "0.3.4"
futures-timer = "3.0.1"
log = "0.4.8"
parking_lot = "0.10.0"
rand = "0.7.2"
parity-scale-codec = { version = "1.3.4", features = ["derive"] }
sp-application-crypto = { version = "2.0.0", path = "../../primitives/application-crypto" }
sp-arithmetic = { version = "2.0.0", path = "../../primitives/arithmetic" }
sp-runtime = { version = "2.0.0", path = "../../primitives/runtime" }
sp-utils = { version = "2.0.0", path = "../../primitives/utils" }
sp-consensus = { version = "0.8.0", path = "../../primitives/consensus/common" }
sc-consensus = { version = "0.8.0", path = "../../client/consensus/common" }
sp-core = { version = "2.0.0", path = "../../primitives/core" }
sp-keystore = { version = "0.8.0", path = "../../primitives/keystore" }
sp-api = { version = "2.0.0", path = "../../primitives/api" }
sc-telemetry = { version = "2.0.0", path = "../telemetry" }
sc-keystore = { version = "2.0.0", path = "../keystore" }
serde_json = "1.0.41"
sc-client-api = { version = "2.0.0", path = "../api" }
sp-inherents = { version = "2.0.0", path = "../../primitives/inherents" }
sp-blockchain = { version = "2.0.0", path = "../../primitives/blockchain" }
sc-network = { version = "0.8.0", path = "../network" }
sc-network-gossip = { version = "0.8.0", path = "../network-gossip" }
sp-finality-grandpa = { version = "2.0.0", path = "../../primitives/finality-grandpa" }
prometheus-endpoint = { package = "substrate-prometheus-endpoint", path = "../../utils/prometheus", version = "0.8.0"}
sc-block-builder = { version = "0.8.0", path = "../block-builder" }
finality-grandpa = { version = "0.12.3", features = ["derive-codec"] }
pin-project = "0.4.6"

[dev-dependencies]
assert_matches = "1.3.0"
finality-grandpa = { version = "0.12.3", features = ["derive-codec", "test-helpers"] }
sc-network = { version = "0.8.0", path = "../network" }
sc-network-test = { version = "0.8.0", path = "../network/test" }
sp-keyring = { version = "2.0.0", path = "../../primitives/keyring" }
substrate-test-runtime-client = { version = "2.0.0",  path = "../../test-utils/runtime/client" }
sp-consensus-babe = { version = "0.8.0", path = "../../primitives/consensus/babe" }
sp-state-machine = { version = "0.8.0", path = "../../primitives/state-machine" }
sp-tracing = { version = "2.0.0", path = "../../primitives/tracing" }
tokio = { version = "0.2", features = ["rt-core"] }
tempfile = "3.1.0"
sp-api = { version = "2.0.0", path = "../../primitives/api" }
