[package]
name = "sc-executor"
version = "0.8.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
description = "A crate that provides means of executing/dispatching calls into the runtime."
documentation = "https://docs.rs/sc-executor"
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
derive_more = "0.99.2"
codec = { package = "parity-scale-codec", version = "1.3.4" }
sp-io = { version = "2.0.0", path = "../../primitives/io" }
sp-core = { version = "2.0.0", path = "../../primitives/core" }
sp-tasks = { version = "2.0.0", path = "../../primitives/tasks" }
sp-trie = { version = "2.0.0", path = "../../primitives/trie" }
sp-serializer = { version = "2.0.0", path = "../../primitives/serializer" }
sp-version = { version = "2.0.0", path = "../../primitives/version" }
sp-panic-handler = { version = "2.0.0", path = "../../primitives/panic-handler" }
wasmi = "0.6.2"
parity-wasm = "0.41.0"
lazy_static = "1.4.0"
sp-api = { version = "2.0.0", path = "../../primitives/api" }
sp-wasm-interface = { version = "2.0.0", path = "../../primitives/wasm-interface" }
sp-runtime-interface = { version = "2.0.0", path = "../../primitives/runtime-interface" }
sp-externalities = { version = "0.8.0", path = "../../primitives/externalities" }
sc-executor-common = { version = "0.8.0", path = "common" }
sc-executor-wasmi = { version = "0.8.0", path = "wasmi" }
sc-executor-wasmtime = { version = "0.8.0", path = "wasmtime", optional = true }
parking_lot = "0.10.0"
log = "0.4.8"
libsecp256k1 = "0.3.4"

[dev-dependencies]
assert_matches = "1.3.0"
wat = "1.0"
hex-literal = "0.3.1"
sc-runtime-test = { version = "2.0.0", path = "runtime-test" }
substrate-test-runtime = { version = "2.0.0", path = "../../test-utils/runtime" }
sp-state-machine = { version = "0.8.0", path = "../../primitives/state-machine" }
test-case = "0.3.3"
sp-runtime = { version = "2.0.0", path = "../../primitives/runtime" }
sp-tracing = { version = "2.0.0", path = "../../primitives/tracing" }
sc-tracing = { version = "2.0.0", path = "../tracing" }
tracing = "0.1.19"
tracing-subscriber = "0.2.10"

[features]
default = [ "std" ]
# This crate does not have `no_std` support, we just require this for tests
std = []
wasm-extern-trace = []
wasmtime = [
	"sc-executor-wasmtime",
]
wasmi-errno = [
	"wasmi/errno"
]
