[package]
description = "components for a light client"
name = "sc-light"
version = "2.0.0"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
documentation = "https://docs.rs/sc-light"
readme = "README.md"

[dependencies]
parking_lot = "0.10.0"
lazy_static = "1.4.0"
hash-db = "0.15.2"
sp-runtime = { version = "2.0.0", path = "../../primitives/runtime" }
sp-externalities = { version = "0.8.0", path = "../../primitives/externalities" }
sp-blockchain = { version = "2.0.0", path = "../../primitives/blockchain" }
sp-core = { version = "2.0.0", path = "../../primitives/core" }
sp-state-machine = { version = "0.8.0", path = "../../primitives/state-machine" }
sc-client-api = { version = "2.0.0", path = "../api" }
sp-api = { version = "2.0.0", path = "../../primitives/api" }
codec = { package = "parity-scale-codec", version = "1.3.4" }
sc-executor = { version = "0.8.0", path = "../executor" }

[features]
default = []
