name: Label PRs
on:
  pull_request:
    types: [opened,ready_for_review]

jobs:
  label-new-prs:
    runs-on: ubuntu-latest
    steps:
      - name: Label drafts
        uses: andymckay/labeler@master
        if: github.event.pull_request.draft == true
        with:
          add-labels: 'A3-inprogress'
          remove-labels: 'A0-pleasereview'
      - name: Label PRs
        uses: andymckay/labeler@master
        if: github.event.pull_request.draft == false && ! contains(github.event.pull_request.labels.*.name, 'A2-insubstantial')
        with:
          add-labels: 'A0-pleasereview'
          remove-labels: 'A3-inprogress'
