[package]
name = "sc-block-builder"
version = "0.8.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
description = "Substrate block builder"
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]


[dependencies]
sp-state-machine = { version = "0.8.0", path = "../../primitives/state-machine" }
sp-runtime = { version = "2.0.0", path = "../../primitives/runtime" }
sp-api = { version = "2.0.0", path = "../../primitives/api" }
sp-consensus = { version = "0.8.0", path = "../../primitives/consensus/common" }
sp-blockchain = { version = "2.0.0", path = "../../primitives/blockchain" }
sp-core = { version = "2.0.0", path = "../../primitives/core" }
sp-block-builder = { version = "2.0.0", path = "../../primitives/block-builder" }
sp-inherents = { version = "2.0.0", path = "../../primitives/inherents" }
sc-client-api = { version = "2.0.0", path = "../api" }
codec = { package = "parity-scale-codec", version = "1.3.4", features = ["derive"] }

[dev-dependencies]
substrate-test-runtime-client = { path = "../../test-utils/runtime/client" }
sp-trie = { version = "2.0.0", path = "../../primitives/trie" }
