body{
    /*margin: 5px;*/
    background-color: rgb(228, 231, 235);
    
}

.arrow{
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 4px;
}

@media only screen and (min-width: 1224px)  {
    .hide245{display: none !important;}
}

/*a:link {text-decoration:none;}*/

.style_link{
    text-decoration: none;
    margin-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.padB{
    margin-top:25px!important;
    padding-bottom:25px!important
}

.red_bg{
    background-color: #ff0000 !important;
}

#d_menu{

}

.gh{
    padding: 1px;
    margin: 1px;
}

.right{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg)
}

.up{
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg)
}
.down{

    transform: rotate(45deg);
    -webkit-transform: rotate(45deg)
}