<!DOCTYPE html>
<html>
<head>
<title>Web3 on Ethereum, Binance, Polygon BlockChain Network</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="hs.css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

<div class="w3-container" style="padding-top: 20px;">
  
  <div class="w3-row">
    <div class="w3-third w3-container"><!-- column1 empty-->
    </div>

    <div id="gege"> <!-- column2 (where content is put)-->
    </div>

    <div class="w3-third w3-container"><!-- column3 empty-->
    </div>

    

  </div>

  

</div>



</body>
</html>
