[package]
name = "pallet-authorship"
version = "2.0.0"
description = "Block and Uncle Author tracking for the FRAME"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2018"
license = "Apache-2.0"
homepage = "https://substrate.dev"
repository = "https://github.com/paritytech/substrate/"
readme = "README.md"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
codec = { package = "parity-scale-codec", version = "1.3.4", default-features = false, features = ["derive"] }
sp-inherents = { version = "2.0.0", default-features = false, path = "../../primitives/inherents" }
sp-authorship = { version = "2.0.0", default-features = false, path = "../../primitives/authorship" }
sp-std = { version = "2.0.0", default-features = false, path = "../../primitives/std" }
sp-runtime = { version = "2.0.0", default-features = false, path = "../../primitives/runtime" }
frame-support = { version = "2.0.0", default-features = false, path = "../support" }
frame-system = { version = "2.0.0", default-features = false, path = "../system" }
impl-trait-for-tuples = "0.1.3"

[dev-dependencies]
sp-core = { version = "2.0.0", path = "../../primitives/core" }
sp-io ={ version = "2.0.0", path = "../../primitives/io" }

[features]
default = ["std"]
std = [
	"codec/std",
	"sp-inherents/std",
	"sp-runtime/std",
	"sp-std/std",
	"frame-support/std",
	"frame-system/std",
	"sp-authorship/std",
]
