[package]
name = "risc0-circuit-rv32im"
description = "RISC Zero circuit for rv32im"
version = { workspace = true }
edition = { workspace = true }
license = { workspace = true }
homepage = { workspace = true }
repository = { workspace = true }

[[bench]]
name = "eval_check"
harness = false

[dependencies]
anyhow = { version = "1.0", default-features = false }
risc0-core = { workspace = true }
risc0-zkp = { workspace = true }
tracing = { version = "0.1", default-features = false, features = ["attributes"] }

[target.'cfg(not(target_os = "zkvm"))'.dependencies]
cust = { version = "0.3", optional = true }
log = "0.4"
rand = { version = "0.8", optional = true }
rayon = { version = "1.5", optional = true }
metal = { version = "0.24", optional = true }
risc0-circuit-rv32im-sys = { workspace = true, optional = true }
risc0-sys = { workspace = true, optional = true }

[target.'cfg(target_os = "zkvm")'.dependencies]
risc0-zkvm-platform = { workspace = true }

[dev-dependencies]
criterion = "0.5"
env_logger = "0.10"
test-log = "0.2"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

[features]
cuda = [
  "dep:cust",
  "prove",
  "risc0-circuit-rv32im-sys/cuda",
  "risc0-sys/cuda",
  "risc0-zkp/cuda",
  "std",
]
metal = [
  "dep:metal",
  "prove",
  "risc0-circuit-rv32im-sys/metal",
  "risc0-sys/metal",
  "risc0-zkp/metal"
]
default = ["prove"]
prove = [
  "dep:rand",
  "dep:rayon",
  "risc0-zkp/prove",
  "risc0-circuit-rv32im-sys",
  "risc0-sys",
  "std"
]
std = ["risc0-zkp/std"]
