# LT & GT & EQ opcodes

## Procedure

The `LT`, `GT` and `EQ` opcodes compare the top two values on the stack, and push the
result (0 or 1) back to the stack.

We provide extra witness `c8s = b8s - a8s` to check if `a8s < b8s`.
The circuit needs to check two constraints for `LT` opcode.

1. When result is 1, `c8s` cannot be equal to 0, or equivalently the sum of all limbs in `c8s` cannot be equal to 0.

2. we check if `a8s + c8s` equals to `b8s` or `b8s + 2^256`.
   For the former case, the result is 1 as `a8s < b8s`; while for the latter case, the result is 0 as the sum of `a8s` and `c8s` overflows when `a8s > b8s`.

For `GT` opcode, we can simply swap the order of `a8s` and `b8s` and re-use the `LT` circuit.

## Constraints

1. opId = OpcodeId(0x10 | 0x11 | 0x14)
2. Constraints:
   - `sum(c8s) != 0` when `result = 1`
   - `a[15:0] + c[15:0] = b[15:0] + carry * 2^128`
   - `a[31:16] + c[31:16] + carry = b[31:16] + (1 - result[0]) * (sum(c8s) == 0) * 2^128`
3. state transition:
   - gc + 3 (2 stack reads + 1 stack write)
   - stack_pointer + 1
   - pc + 1
   - gas + 3
4. lookups: 3 busmapping lookups
   - `a` is at the top of the stack
   - `b` is at the new top of the stack
   - `result` is at the new top of the stack

## Exceptions

1. stack underflow: the stack is empty or only contains one element
2. out of gas: the remaining gas is not enough

## Code

Please refer to `src/zkevm_specs/opcode/lt_gt.py`.
