name:                              Compilation and Testing Suite

on:
  pull_request:
  push:
    branches:
      - master
    tags:
      - v*
    paths-ignore:
      - 'README.md'
jobs:

  check-test-build:
    name:                          Check, test and build
    runs-on:                       ubuntu-latest
    env:
      RUST_BACKTRACE:              full
    steps:
      - name:                      Cancel Previous Runs
        uses:                      styfle/cancel-workflow-action@0.4.1
        with:
          access_token:            ${{ github.token }}
      - name:                      Checkout sources & submodules
        uses:                      actions/checkout@master
        with:
          fetch-depth:             5
          submodules:              recursive
## Check Stage
      - name:                      Checking rust-stable
        uses:                      actions-rs/cargo@master
        with:
          command:                 check
          toolchain:               stable
          args:                    --all  --verbose

## Test Stage
      - name:                      Testing rust-stable
        uses:                      actions-rs/cargo@master
        with:
          command:                 test
          toolchain:               stable
          args:                    --all  --verbose

## Build Stage
      - name:                      Building rust-stable
        uses:                      actions-rs/cargo@master
        if:                        github.ref == 'refs/heads/master'
        with:
          command:                 build
          toolchain:               stable
          args:                    --all --verbose

  check-features:
    name:                          Check features
    runs-on:                       ubuntu-latest
    env:
      RUST_BACKTRACE:              full
    steps:
      - name:                      Cancel Previous Runs
        uses:                      styfle/cancel-workflow-action@0.4.1
        with:
          access_token:            ${{ github.token }}
      - name:                      Checkout sources & submodules
        uses:                      actions/checkout@master
        with:
          fetch-depth:             5
          submodules:              recursive
      - name:                      Testing with pure Rust dependencies
        uses:                      actions-rs/cargo@master
        with:
          command:                 test
          toolchain:               stable
          args:                    --all --verbose --no-default-features --features pure-rust
